# pgyer-android-app-update

./: README.md  build.gradle  publish-mavencentral.gradle  publishToMavenCentral.gradle
app/: build.gradle  pgyer_android.jks
app/src/androidTest/java/com/xsir/pgyerappupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsir/pgyerappupdate/: MainActivity.java
app/src/test/java/com/xsir/pgyerappupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
