// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = ['compileSdkVersion': 28,
                    'minSdkVersion'    : 19,
                    'targetSdkVersion' : 28,

                    'supportLibrary'   : '28.0.0',
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://s01.oss.sonatype.org/content/groups/public"
        }
//        maven {
//            url 'file:/Users/pengfeixin/.m2/repository'
//        }
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
