// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = ['compileSdkVersion': 27,
                    'minSdkVersion'    : 19,
                    'targetSdkVersion' : 27,

                    'supportLibrary'   : '27.1.1',

                    'libReleaseCode'   : 12,
                    'libReleaseName'   : '0.9.3'
    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
