apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.xsir.pgyerappupdate"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("pgyer_android.jks")
            storePassword 'pgyer_android'
            keyAlias 'pgyer_android'
            keyPassword 'pgyer_android'
        }
        release {
            storeFile file("pgyer_android.jks")
            storePassword 'pgyer_android'
            keyAlias 'pgyer_android'
            keyPassword 'pgyer_android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "update-app-example-v${defaultConfig.versionName}-${releaseTime()}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation project(':library')
    implementation 'com.xsir:PgyerAndroidAppUpdate:0.4'
}

/*
 * 打包命令:
 * ./gradlew assembleRelease
 * 查看依赖树:
 * ./gradlew dependencies app:dependencies
 */

// curl -F "file=@${WORKSPACE}/app/build/outputs/apk/release/update-app-example-v1.2-2019-01-06.apk" -F "uKey=ce0e825125bfe666762b2a93feb7dee9" -F "_api_key=534a49154990d8e9126918fbdbee611a" https://www.pgyer.com/apiv2/app/upload
